{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Andela codezone",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mwl",
    "build:mac": "electron-builder -m",
    "build:win": "electron-builder -w",
    "build:linux": "electron-builder -l"
  },
  "repository": "https://github.com/NiyongaboEric/codezone-todo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "i": "^0.3.6",
    "npm": "^6.14.6"
  }
}